'''Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств.'''

n = int(input("Введите количество элементов в 1 массиве: "))
m = int(input("Введите количество элементов во 2 массиве: "))
set_N = set()
set_M = set()
for i in range(n):
    set_N.add(int(input('Введите элемент первого массива: ')))
for j in range(m):
    set_M.add(int(input('Введите элемент второго массива: ')))
it = set_N.intersection(set_M)
sorted(it)
print(it)


'''Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, 
причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — 
на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
находясь перед некоторым кустом заданной во входном файле грядки.'''
n = int(input('Введите количество грядок: '))
if n < 3: print('Грядок должно быть больше двух')
else:
    arr = list()
    for i in range(n):
        arr.append(int(input('Введите количество ягод: ')))
    arr_count = list()
    for i in range(len(arr) - 1):
        arr_count.append(arr[i - 1] + arr[i] + arr[i + 1])
    arr_count.append(arr[- 1] + arr[- 2] + arr[0])
    print(max(arr_count))